<!doctype xhtml>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aufgabe 11</title>

  <!--<style>
    html, body { padding:0; margin:0; text-align:center; background:#1dba9d; color:#e0d336; }
    div { font-size:1.5em; font-family:sans-serif; }
    #distortionContainer { background:#F79F79; width:100%; }
    #playButton { background-color:#e0d336; border:none; color:#1dba9d; font-size:2.8em; padding:0.5em 1.5em; }
    #playButton:active { background:#ffffff; }
    .slider { margin:0; -webkit-appearance:none; appearance:none; width:100%; height:25px; background:#d3d3d3; outline:none; opacity:0.7; -webkit-transition:.2s; transition:opacity .2s; }
    .slider:hover { opacity:1; }
    .slider::-webkit-slider-thumb { -webkit-appearance:none; appearance:none; width:25px; height:25px; background:#1dba9d; cursor:pointer; }
    
  </style>-->
</head>
    <div id="mainWrapper">
        <span id="output">0</span>
    
  </div>
<body>
  
  
  <script>
navigator.mediaDevices.getUserMedia({ audio: true, video: false})
.then(function(stream) {
    var context = new AudioContext();
    var liveInput = context.createMediaStreamSource(stream);
    var analyser = context.createAnalyser();
    analyser.fftSize = 2048;
    liveInput.connect(analyser);
    analyser.connect(context.destination);
});
var output = document.getElementById('output');


setInterval(function(){
    var array = new Uint8Array(analyser.frequencyBinCount);
    analyser.getByteFrequencyData(array);

    output.innerHTML = getAverageVolume(array);
}, 100);

function getAverageVolume(array) {
    var values = 0;
    
    for (var i = 0; i < array.length; i++)
        values += array[i];
    
    return values / array.length;
}
  </script>
  
</body>

</html>
