<!doctype xhtml>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aufgabe 8</title>

  <style>
    html, body { padding:0; margin:0; text-align:center; background:#1dba9d; color:#e0d336; }
    div { font-size:1.5em; font-family:sans-serif; }
    #thresholdContainer { background:#F79F79; width:100%; }
    #ratioContainer { background:#5b6f69; width:100%; }
    #kneeContainer { background:#7883bf; width:100%; }
    #attackContainer { background:#bf7878; width:100%; }
    #releaseContainer { background:#89bf78; width:100%; }
    #playButton { background-color:#e0d336; border:none; color:#1dba9d; font-size:2.8em; padding:0.5em 1.5em; }
    #playButton:active { background:#ffffff; }
    .slider { margin:0; -webkit-appearance:none; appearance:none; width:100%; height:25px; background:#d3d3d3; outline:none; opacity:0.7; -webkit-transition:.2s; transition:opacity .2s; }
    .slider:hover { opacity:1; }
    .slider::-webkit-slider-thumb { -webkit-appearance:none; appearance:none; width:25px; height:25px; background:#1dba9d; cursor:pointer; }
    
  </style>
</head>
    <div id="mainWrapper">
        <button id="playButton">Play</button>

        <div id="thresholdContainer">
            <label for="threshold">Threshold: <span id="thresholdOutput">-24</span></label>
            <input type="range" class="slider" id="threshold" name="threshold" min="-100" max="0" value="-24" step="1" />
        </div>

        <div id="ratioContainer">
            <label for="ratio">Ratio: <span id="ratioOutput">12</span></label>
            <input type="range" class="slider" id="ratio" name="ratio" min="1" max="20" value="12" step="1" />
        </div>

        <div id="kneeContainer">
            <label for="knee">Knee: <span id="kneeOutput">30</span></label>
            <input type="range" class="slider" id="knee" name="knee" min="0" max="40" value="30" step="1" />
        </div>

        <div id="attackContainer">
            <label for="attack">Attack: <span id="attackOutput">0.003</span></label>
            <input type="range" class="slider" id="attack" name="attack" min="0" max="1" value="0.003" step="0.001" />
        </div>

        <div id="releaseContainer">
            <label for="release">Release: <span id="releaseOutput">0.25</span></label>
            <input type="range" class="slider" id="release" name="release" min="0" max="1" value="0.25" step="0.001" />
        </div>
        <div>Reduction: <span id="reductionOutput"></span></div>
    
  </div>
<body>
  
  
  <script>
    var context = new AudioContext();
    var audio = new Audio('../sounds/you-cant-rollerskate-in-a-buffalo-herd.mp3');
    var source = context.createMediaElementSource(audio);
    var compressor = context.createDynamicsCompressor();
    var playButton = document.getElementById('playButton')
    var thresholdSlider = document.getElementById('threshold');
    var ratioSlider = document.getElementById('ratio');
    var kneeSlider = document.getElementById('knee');
    var attackSlider = document.getElementById('attack');
    var releaseSlider = document.getElementById('release');
    reductionOutput = document.getElementById('reductionOutput');
    var isPlaying = false;

    source.connect(compressor);
    compressor.connect(context.destination);

    compressor.threshold.value = -24;
    compressor.ratio.value = 12;
    compressor.knee.value = 30;
    compressor.attack.value = 0.003;
    compressor.release.value = 0.25;

    thresholdSlider.addEventListener('input', function() {
      compressor.threshold.value = this.value;
      document.getElementById('thresholdOutput').innerHTML = this.value;
    });
    ratioSlider.addEventListener('input', function() {
      compressor.ratio.value = this.value;
      document.getElementById('ratioOutput').innerHTML = this.value;
    });
    kneeSlider.addEventListener('input', function() {
        compressor.knee.value = this.value;
        document.getElementById('kneeOutput').innerHTML = this.value;
    });
    attackSlider.addEventListener('input', function() {
        compressor.attack.value = this.value;
        document.getElementById('attackOutput').innerHTML = this.value;
    });
    releaseSlider.addEventListener('input', function() {
        compressor.release.value = this.value;
        document.getElementById('releaseOutput').innerHTML = this.value;
    });

    audio.addEventListener('timeupdate', function() {
        reductionOutput.innerHTML = compressor.reduction + " dB";
    });


    playButton.addEventListener('click', function() {
        if (!isPlaying) {
          audio.play();
          isPlaying = true;
          playButton.innerHTML = 'Pause'
        }else{
          audio.pause();
          isPlaying = false;
          playButton.innerHTML = 'Play'
        }
    });

    audio.addEventListener("ended", function () {
        isPlaying = false;
        playButton.innerHTML = "Play";
    });
  </script>
  
</body>

</html>
